username,password,first_name,last_name,street,city,passanger_name,credit_card,exp_date
jojo,bean,Josephine,Bean,789 Main St,Denver,Avery Bean,6011 8000 0000 0015,06/24
bluebird88,Kt7#pL9,Sarah,Johnson,456 Oak Avenue,New York City,John Smith,4321 8765 0987 6543,07/28
sunset21,Hj9$gN5,Michael,Lee,789 Pine Street,San Francisco,Jessica Lee,5678 4321 2345 6789,12/31
greensky99,Lm4%tS6,David,Kim,123 Maple Drive,LosAngeles,Jennifer Kim,9876 5432 1098 7654,11/26
redfox63,Fs8#mV3,Olivia,Davis,456 Oak Avenue,Chicago,John Davis,3456 7890 8765 4321,08/01
purplecat77,Bc6$qR8,Ethan,Martinez,789 Pine Street,Miami,Maria Martinez,6543 2109 0987 6543,06/02
yellowdog12,Df2%pT7,Sophia,Garcia,123 Maple Drive,Houston,Carlos Garcia,7890 1234 5678 9012,01/10
blackhorse44,Ns5#kL2,Benjamin,Brown,456 Oak Avenue,Seattle,Emily Brown,9012 3456 7890 1234,07/37
whiteowl55,Gt3$rE9,Emma,Wilson,789 Pine Street,Boston,James Wilson,2109 8765 4321 0987,08/38
browncow11,Pd7#fR4,William,Taylor,123 Maple Drive,Washington DC,Sarah Taylor,4321 0987 6543 2109,09/09